<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\TakeItems.cs" Line="76" Column="31" />
      <File FileName="Assets\Assets\scripts\Move.cs" Line="68" Column="1" />
      <File FileName="Assets\Assets\scripts\MoveAsteroid.cs" Line="38" Column="44" />
      <File FileName="Assets\Assets\scripts\destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\GameOver.cs" Line="31" Column="30" />
      <File FileName="Assets\Assets\scripts\create.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Score.cs" Line="63" Column="17" />
      <File FileName="Assets\Assets\scripts\MoveBackground.cs" Line="21" Column="101" />
      <File FileName="Assets\Assets\scripts\MenuScripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\MenuScripts\GoCredits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>