<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\MoveAsteroid.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\GameOver.cs" Line="23" Column="14" />
      <File FileName="Assets\Assets\scripts\Score.cs" Line="20" Column="3" />
      <File FileName="Assets\Assets\scripts\destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\TakeItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Move.cs" Line="21" Column="38" />
      <File FileName="Assets\Assets\scripts\MoveAsteroid.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>